# Lab8

MyBatis_Introduction_VideoRental/: Integrantes.txt  WEB.xml  pom.xml
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/sampleprj/dao/: ClienteDAO.java  ItemDAO.java  PersistenceException.java  TipoItemDAO.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/: MyBATISClienteDAO.java  MyBATISItemDAO.java  MyBATISTipoItemDAO.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/samples/services/: ExcepcionServiciosAlquiler.java  ServiciosAlquiler.java  ServiciosAlquilerFactory.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/samples/services/client/: MyBatisExample.java
MyBatis_Introduction_VideoRental/src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosAlquilerItemsImpl.java  ServiciosAlquilerItemsStub.java
MyBatis_Introduction_VideoRental/src/main/resources/mappers/: TipoItemMapper.xml
MyBatis_Introduction_VideoRental/src/test/java/edu/eci/cvds/: ClienteGenerator.java  ItemGenerator.java  ServiciosAlquilerTest.java
